[00:10.76] ずっとこのまま 居たいけれど
[00:15.90] それじゃ駄目だと分かってるから
[00:21.37] 今このままで 居たいけれど
[00:26.58] そろそろ別れの時がきた
[00:32.08] 寂しくなるね だけど今は 嬉しく泣いて 明日を想って
[00:31.51] 
[00:42.57] 忘れないよ 胸を張って 歩んでいこうか
[00:48.00] 君と過ごした 歳月のような ワクワク探して
[00:58.50] 
[01:03.95] 咲き誇れ 道端に咲く花のように
[01:09.34] 踏まれても 何度も 笑顔で咲いてやれ
[01:18.34] 始まりはね ぎこちなかったね
[01:14.55] 
[01:19.97] 今じゃ全てが 分かり合えるようで
[01:25.27] 何をしてたわけじゃない瞬間も
[01:30.64] 振り返れば 愛しいんだね
[01:36.64] やりたい事や 叶えたい事は
[01:35.37] 
[01:41.07] 思いつかないくらい たくさんあって
[01:46.48] そのどれもが きっと僕らを待ってて
[01:51.53] だから 今は またいつか
[01:57.53] 『アリガトウ』は 君の言葉へ
[01:57.13] 
[02:02.58] 『サヨウナラ』は 君の背中へ
[02:07.96] 『嬉しい』のは 明日を想って
[02:13.22] 『寂しい』のは 昨日を想って
[02:20.22] 
[02:29.27] 振り返れば 色んな事
[02:34.63] 乗り越えもしたし 負けてもきた
[02:40.06] その全ては 君が居たから
[02:45.31] 忘れ得ない日々に想えるんだね
[02:52.31] 今の僕には分からない事も
[02:50.37] 
[02:55.63] たくさんあるけど 一つ分かったよ
[03:01.26] 教科書にある言葉じゃなくて
[03:06.36] 君とのあの日が 僕の今
[03:11.86] 
[03:12.11] 『アリガトウ』は 何度も言わせて
[03:17.19] 『サヨウナラ』は 今日だけ言わせて
[03:22.63] 『嬉しい』のは 明日を想って
[03:27.82] 『寂しい』のは 昨日を想って
[03:34.82] 
[03:43.37] これから どこかにある
[03:47.72] 出逢うべき 素敵で少し辛い事
[03:54.33] きっと それぞれ違うけれど
[03:59.94] 心の中で 君が隣で
[04:02.63] 笑い合った日々を胸に さあ
[04:09.13] 『アリガトウ』は 君の言葉へ
[04:06.79] 
[04:11.89] 『サヨウナラ』は 君の背中へ
[04:17.39] 『嬉しい』のは 明日を想って
[04:22.57] 『寂しい』のは 昨日を想って
[04:29.57] 『アリガトウ』は 何度も言わせて
[04:28.06] 
[04:33.24] 『サヨウナラ』は 今日だけ言わせて
[04:38.64] 『嬉しい』のは 君を想って
[04:43.84] 『寂しい』のは 君を想って
[04:50.34] ラララ 微笑みながら そんな唄歌って 今はサヨウナラ
[04:49.82] 
[04:59.67] きっと 涙が 乾くひまも 無いくらい 未来が
[05:05.38] 僕らを待ってる また逢おうね
[05:10.20] さあ 行こうか