[00:10.74] ずっとこのまま 居たいけれど
[00:15.97] それじゃ駄目だと分かってるから
[00:21.32] 今このままで 居たいけれど
[00:26.52] そろそろ別れの時がきた
[00:32.02] 
[00:31.53] 寂しくなるね だけど今は 嬉しく泣いて 明日を想って
[00:42.51] 忘れないよ 胸を張って 歩んでいこうか
[00:48.07] 君と過ごした 歳月のような ワクワク探して
[00:58.57] 
[01:03.92] 咲き誇れ 道端に咲く花のように
[01:09.33] 踏まれても 何度も 笑顔で咲いてやれ
[01:18.33] 
[01:14.53] 始まりはね ぎこちなかったね
[01:19.98] 今じゃ全てが 分かり合えるようで
[01:25.25] 何をしてたわけじゃない瞬間も
[01:30.69] 振り返れば 愛しいんだね
[01:36.69] 
[01:35.34] やりたい事や 叶えたい事は
[01:41.09] 思いつかないくらい たくさんあって
[01:46.47] そのどれもが きっと僕らを待ってて
[01:51.58] だから 今は またいつか
[01:57.58] 
[01:57.18] 『アリガトウ』は 君の言葉へ
[02:02.50] 『サヨウナラ』は 君の背中へ
[02:07.93] 『嬉しい』のは 明日を想って
[02:13.27] 『寂しい』のは 昨日を想って
[02:20.27] 
[02:29.26] 振り返れば 色んな事
[02:34.67] 乗り越えもしたし 負けてもきた
[02:40.01] その全ては 君が居たから
[02:45.35] 忘れ得ない日々に想えるんだね
[02:52.35] 
[02:50.32] 今の僕には分からない事も
[02:55.67] たくさんあるけど 一つ分かったよ
[03:01.21] 教科書にある言葉じゃなくて
[03:06.35] 君とのあの日が 僕の今
[03:11.85] 
[03:12.18] 『アリガトウ』は 何度も言わせて
[03:17.13] 『サヨウナラ』は 今日だけ言わせて
[03:22.69] 『嬉しい』のは 明日を想って
[03:27.85] 『寂しい』のは 昨日を想って
[03:34.85] 
[03:43.36] これから どこかにある
[03:47.71] 出逢うべき 素敵で少し辛い事
[03:54.38] きっと それぞれ違うけれど
[03:59.97] 心の中で 君が隣で
[04:02.69] 笑い合った日々を胸に さあ
[04:09.19] 
[04:06.71] 『アリガトウ』は 君の言葉へ
[04:11.80] 『サヨウナラ』は 君の背中へ
[04:17.32] 『嬉しい』のは 明日を想って
[04:22.60] 『寂しい』のは 昨日を想って
[04:29.60] 
[04:28.06] 『アリガトウ』は 何度も言わせて
[04:33.23] 『サヨウナラ』は 今日だけ言わせて
[04:38.63] 『嬉しい』のは 君を想って
[04:43.85] 『寂しい』のは 君を想って
[04:50.35] 
[04:49.80] ラララ 微笑みながら そんな唄歌って 今はサヨウナラ
[04:59.61] きっと 涙が 乾くひまも 無いくらい 未来が
[05:05.34] 僕らを待ってる また逢おうね
[05:10.20] さあ 行こうか